NODE_ENV = development
PORT=5000
USERNAME=sudoapt
PASSWORD=123456

# copy the url from the cluster chnage password to uppercase PASSWORD and after .net/entrydatabaseName by createing one..
DATABASE=mongodb+srv://sudoaptrana:<PASSWORD>@cluster0.zv8kinz.mongodb.net/UserApp?retryWrites=true&w=majority

#my database password..
DATABASE_PASSWORD = aryan@012